server.port=2525

spring.datasource.url=jdbc:mysql://localhost:3306/UserOrderbookTransactionInfoApplication
spring.datasource.username=root
spring.datasource.password=ankitpatil

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.allow-circular-references=true
